# SpeedSync-Dashboard

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/strong/speedsyncdashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strong/speedsyncdashboard/: ChallanGeneration.java  Dashboard.java  Location.java  SpeedLimitAlertDialog.java  VehicleInfo.java
app/src/main/java/com/strong/speedsyncdashboard/Challan/: ChallanGeneration.java
app/src/main/java/com/strong/speedsyncdashboard/LocalDB/: DBHelper.java
app/src/main/java/com/strong/speedsyncdashboard/Network/: DataSyncWorker.java  NetworkChangeReceiver.java  NetworkUtils.java
app/src/main/res/drawable/: warning.xml
app/src/main/res/layout/: activity_dashboard.xml  custom_warning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strong/speedsyncdashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
