<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <me.ibrahimsn.lib.Speedometer
        android:id="@+id/meter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:soundEffectsEnabled="true"
        app:borderColor="#501A62"
        app:borderSize="12dp"
        app:fillColor="@color/Green"
        app:layout_constraintBottom_toTopOf="@+id/Highway"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxSpeed="170"
        app:metricText="km/h"
        app:textColor="@color/Green" />

    <TextView
        android:id="@+id/SpeedLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:textColor="@color/Green"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/meter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/meter" />

    <!--    METER -->
    <TextView
        android:id="@+id/highText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Highway"
        android:textColor="@color/Green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/laneText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meter" />

    <Spinner
        android:id="@+id/Highway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:textColor="@color/Green"
        app:layout_constraintBottom_toBottomOf="@+id/highText"
        app:layout_constraintStart_toEndOf="@+id/highText"
        app:layout_constraintTop_toTopOf="@+id/highText" />

    <!--    LANE-->
    <TextView
        android:id="@+id/laneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Lane"
        android:textColor="@color/Green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/speedAdjust"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highText" />

    <Spinner
        android:id="@+id/Lane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:textColor="@color/Green"
        app:layout_constraintBottom_toBottomOf="@+id/laneText"
        app:layout_constraintStart_toEndOf="@+id/laneText"
        app:layout_constraintTop_toTopOf="@+id/laneText" />

    <com.google.android.material.slider.Slider
        android:id="@+id/speedAdjust"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:stepSize="1"
        android:valueFrom="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Highway"
        app:thumbColor="@color/Green"
        app:thumbStrokeColor="@color/Green"
        app:thumbStrokeWidth="10dp"
        app:tickColorActive="@color/Green"
        app:tickColorInactive="@color/Green"
        app:tickVisible="true"
        app:trackColorActive="@color/OrangeRed"
        app:trackColorInactive="#00FFFFFF" />
</androidx.constraintlayout.widget.ConstraintLayout>